# basetemplate

app/: build.gradle
app/src/androidTest/java/com/jaapps/basetemplate/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaapps/basetemplate/data/models/: Sample.java
app/src/main/java/com/jaapps/basetemplate/data/remote/: APIClient.java  BackendService.java  RequestInterceptor.java
app/src/main/java/com/jaapps/basetemplate/ui/: MainActivity.java  MainPresenter.java  MainView.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jaapps/basetemplate/: ExampleUnitTest.java
